# dietary-mobile

./: .gitignore  README.md  Test Results - ChangePassword.html  Test Results - FoodDiaryRemoteSourceTest.html  Test Results - SendResetPassword.html  Test Results - SignInWithEmailAddressAndPassword.html  Test Results - SignInWithGoogle.html  Test Results - SignUp.html  Test Results - UpdateEmailAddress.html  Test Results - UserAccountRemoteSourceTest.html  Test Results - UserProfileDetailTest_calculate_max_daily_nutrition_test.html  Test Results - UserProfileRemoteSourceTest.html  Test Results - VerifyEmailAddress.html  Test Results - addFoodDiary_Failed().html  Test Results - addFoodDiary_Success().html  Test Results - addMyProfile_Failed().html  Test Results - addMyProfile_Success().html  Test Results - deleteFoodDiary().html  Test Results - displayAllReports().html  Test Results - displayUserProfile().html  Test Results - signIn_Failed().html  Test Results - signIn_Success().html  Test Results - signUp_Failed().html  Test Results - signUp_Success().html  Test Results - updateUserProfile_Failed().html  Test Results - updateUserProfile_Success().html  build.gradle.kts  cisnux  collector-output.txt  gradle.properties  local.properties  settings.gradle.kts
.circleci/: config.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/cisnux/dietary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/cisnux/mydietary/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/cisnux/mydietary/commons/: DummyData.kt
app/src/androidTest/java/org/cisnux/mydietary/presentation/addmyprofile/: AddMyProfileScreenTest.kt
app/src/androidTest/java/org/cisnux/mydietary/presentation/diarydetail/: DiaryDetailScreenTest.kt
app/src/androidTest/java/org/cisnux/mydietary/presentation/foodscanner/: FoodScannerScreenTest.kt
app/src/androidTest/java/org/cisnux/mydietary/presentation/myprofile/: MyProfileScreenTest.kt
app/src/androidTest/java/org/cisnux/mydietary/presentation/reportscreen/: ReportScreenTest.kt
app/src/debug/java/org/cisnux/mydietary/: DummyActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cisnux/dietary/: DietaryApp.kt
app/src/main/java/dev/cisnux/dietary/di/: AuthenticationRepositoryModule.kt  AuthenticationUseCaseModule.kt  BaseApiUrlLocalSourceModule.kt  DataStorePreferencesModule.kt  DiaryFoodRepositoryModule.kt  DiaryFoodUseCaseModule.kt  FileRepositoryModule.kt  FileServiceModule.kt  FileUseCaseModule.kt  FirebaseStorageModule.kt  FoodDiaryRemoteSourceModule.kt  FoodDiaryRepositoryModule.kt  FoodDiaryUseCaseModule.kt  FoodRepositoryModule.kt  FoodUseCaseModule.kt  ImageRemoteSourceModule.kt  KtorHttpClientModule.kt  LandingLocalSourceModule.kt  LandingRepositoryModule.kt  LandingUseCaseModule.kt  TokenRepositoryModule.kt  UserAccountLocalSourceModule.kt  UserAccountRemoteSourceModule.kt  UserProfileLocalSourceModule.kt  UserProfileRemoteSourceModule.kt  UserProfileRepositoryModule.kt  UserProfileUseCase.kt
app/src/main/java/dev/cisnux/dietary/domain/: FileInteractor.kt  FileUseCase.kt
app/src/main/java/dev/cisnux/dietary/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/cisnux/dietary/utils/: AppDestination.kt  AuthenticationState.kt  Constants.kt  DiaryFoodCategory.kt  Extensions.kt  Failure.kt  FoodDiaryCategory.kt  QuestionType.kt  ReportCategory.kt  UiState.kt  UserState.kt
app/src/main/java/org/cisnux/mydietary/: DietaryApp.kt
app/src/main/java/org/cisnux/mydietary/di/: AuthenticationRepositoryModule.kt  AuthenticationUseCaseModule.kt  BaseApiUrlLocalSourceModule.kt  CredentialManagerModule.kt  DataStorePreferencesModule.kt  FileRepositoryModule.kt  FileUseCaseModule.kt  FirebaseAuthModule.kt  FoodDiaryRemoteSourceModule.kt  FoodDiaryRepositoryModule.kt  FoodDiaryUseCaseModule.kt  GetCredentialRequestModule.kt  GetSignInWithGoogleOptionModule.kt  GoogleClient.kt  GoogleClientModule.kt  GoogleOptions.kt  GoogleOptionsModule.kt  KtorHttpClientModule.kt  LandingLocalSourceModule.kt  LandingUseCaseModule.kt  ReportUseCaseModule.kt  UserAccountLocalSourceModule.kt  UserAccountRemoteSourceModule.kt  UserProfileLocalSourceModule.kt  UserProfileRemoteSourceModule.kt  UserProfileRepositoryModule.kt  UserProfileUseCase.kt  UserProfileUseCaseModule.kt
app/src/main/java/org/cisnux/mydietary/presentation/: MainActivity.kt
app/src/main/java/org/cisnux/mydietary/utils/: AppDestination.kt  AuthenticationState.kt  Constants.kt  Extensions.kt  Failure.kt  FoodDiaryCategory.kt  QuestionType.kt  ReportCategory.kt  UiState.kt
app/src/main/proto/: user_profile.proto
app/src/main/res/drawable/: empty_foods.xml  empty_report.xml  food_illustration.xml  ic_goal_24dp.xml  ic_google_24dp.xml  ic_outline_control_point_duplicate_24dp.xml  ic_question_exchange_24dp.xml  introduction_illustration.xml  new_password_illustration.xml  powered_by_fatsecret.xml  report_illustration.xml  reset_password_illustration.xml  sign_in_illustration.xml  sign_up_illustration.xml  take_picture_illustration.xml  verify_code_illustration.xml
app/src/main/res/layout/: report_widget.xml
app/src/main/res/raw/: otp_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: report_widget_info.xml
app/src/main/res/xml-v31/: report_widget_info.xml
app/src/test/java/dev/cisnux/dietary/: ExampleUnitTest.kt
app/src/test/java/org/cisnux/mydietary/: ExampleUnitTest.kt
app/src/test/java/org/cisnux/mydietary/domain/: UserProfileDataTest.kt
app/src/test/java/org/cisnux/mydietary/utils/: DummyData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+363 files in other folders)
